# import the Binance client from python-binance module
from binance.client import Client
import time


# define your API key and secret
API_KEY = ""
API_SECRET = ""

# define the client
client = Client (API_KEY, API_SECRET)

# create a variable that will hold the value of USDT in your account
get_usdt_balance = client.get_asset_balance(asset="ADA")
get_btc_balance = client.get_asset_balance(asset="BTC")
orders = client.get_all_orders(symbol='ADABTC', limit=1)
info = client.get_account()
avg_price = client.get_avg_price(symbol='ADABTC')
get_my_last_trades = client.get_my_trades(symbol='ADABTC', limit=1)
prices = client.get_all_tickers()

last_buy_price = f"{float(prices[171]['price']):.8f}"
last_sell_price = f"{float(prices[171]['price']):.8f}"
buy_multiplier = 0.0000002
sell_multiplier =  0.0000002
qty = 10

def shift_trade():
    global last_buy_price, last_sell_price, buy_multiplier, sell_multiplier,qty

    get_my_last_trades = client.get_my_trades(symbol='ADABTC', limit=1)
    get_usdt_balance = client.get_asset_balance(asset="ADA")
    get_btc_balance = client.get_asset_balance(asset="BTC")
    #avg_price = client.get_avg_price(symbol='BTCUSDT')
    prices = client.get_all_tickers()

    print("-----------------------------------------------")
    print("--------------------------------------")
    print("|  ADA BALANCE     : " + str(get_usdt_balance['free']) )
    print("|  BTC BALANCE      : " + str(get_btc_balance['free']) )
    print("--------------------------------------")
    print(" *  My last price   : " + str(get_my_last_trades[0]['price']))
    print(" *  Market price    : " + str(prices[171]['price']))
    if (get_my_last_trades[0]['isBuyer'] == True):
      print(" *  Last Action     : Buy")
    else:
      print(" *  Last Action     : sell")

    print(" *  Last Buy Price  : " + str(last_buy_price))
    print(" *  Last Sell Price : " + str(last_sell_price))
    print(" *  Buy Multiplier  : " + str(f"{float(buy_multiplier):.8f}"))
    print(" *  Sell Multiplier : " + str(f"{float(sell_multiplier):.8f}"))
    print("")


    if (float(f"{float(prices[171]['price']):.8f}")  >= (float(last_buy_price) + float(sell_multiplier))) \
        and (buy_multiplier > sell_multiplier):

            print("")
            print("Selling 1")
            print("******************************************")
            print("placing order for sell")
            client.order_market_sell(
              symbol='ADABTC',
              quantity=qty,
              #price=str(avg_price['price'])
            )
            last_sell_price = f"{float(prices[171]['price']):.8f}"
            sell_multiplier += 0.0000002
            #if buy_multiplier >= 2:
            buy_multiplier = 0.0000002

            print("******************************************")
            print("current_price : " + str(f"{float(prices[171]['price']):.8f}"))
            print("last_trade_price : " + str(get_my_last_trades[0]['price']))
            print("is last transaction buy : " + str((get_my_last_trades[0]['isBuyer'])))
        #else:
            #print("------Insufficient Balance------")


    #+ float(sell_multiplier))
    if (float(f"{float(prices[171]['price']):.8f}")  >= (float(last_sell_price) + float(sell_multiplier))):
        
            print("")
            print("Selling 2")
            print("******************************************")
            print("placing order for sell")
            client.order_market_sell(
              symbol='ADABTC',
              quantity=qty,
              #price=str(avg_price['price'])
            )
            last_sell_price = f"{float(prices[171]['price']):.8f}"
            sell_multiplier += 0.0000002
            #if buy_multiplier >= 2:
            buy_multiplier = 0.0000002

            print("******************************************")
            print("current_price : " + str(f"{float(prices[171]['price']):.8f}"))
            print("last_trade_price : " + str(get_my_last_trades[0]['price']))
            print("is last transaction buy : " + str((get_my_last_trades[0]['isBuyer'])))

    if (float(f"{float(prices[171]['price']):.8f}")  <= (float(last_sell_price) - float(buy_multiplier))) \
        and (sell_multiplier > buy_multiplier):
       #if float(get_usdt_balance['free']) > 14:
    
          print("")
          print("Buying 1")
          print("******************************************")
          print("placing order for buy")
          
          client.order_market_buy(
              symbol='ADABTC',
              quantity=qty,
              #price=str(avg_price['price'])
          )
          last_buy_price = f"{float(prices[171]['price']):.8f}"
          buy_multiplier += 0.0000002
          #if buy_multiplier >= 2:
          sell_multiplier = 0.0000002
          

          print("******************************************")
          print("current_price : " + str(f"{float(prices[171]['price']):.8f}"))
          print("last_trade_price : " + str(get_my_last_trades[0]['price']))
          print("is last transaction buy : " + str((get_my_last_trades[0]['isBuyer'])))
          print("")

    

    #- float(buy_multiplier))
    if (float(f"{float(prices[171]['price']):.8f}")  <= (float(last_buy_price) - float(buy_multiplier))) :
       #if float(get_usdt_balance['free']) > 14:

          print("")
          print("Buying 2")
          print("******************************************")
          print("placing order for buy")
          
          client.order_market_buy(
              symbol='ADABTC',
              quantity=qty,
              #price=str(avg_price['price'])
          )
          last_buy_price = f"{float(prices[171]['price']):.8f}"
          buy_multiplier += 0.0000002
          #if buy_multiplier >= 2:
          sell_multiplier = 0.0000002
          

          print("******************************************")
          print("current_price : " + str(f"{float(prices[171]['price']):.8f}"))
          print("last_trade_price : " + str(get_my_last_trades[0]['price']))
          print("is last transaction buy : " + str((get_my_last_trades[0]['isBuyer'])))
          print("")


def main():
  while True:
    try: 
      print("Scanning...")
      time.sleep(5)
      shift_trade()
      
    except Exception as e:
      print(e)


if __name__ == '__main__':
  main()

